# 1.1

import math

print('Задача1. Вычисление y=7x+5')
x = int(input(' Введите X: '))
print('Ответ: y=7x+5: ', 7 * x + 5, '\n')

# 1.2
print('Задача2. Вычисление периметра квадрата')
x = int(input('Введите сторону квадрата: '))
print('Ответ: периметр равен: ', 4 * x, '\n')

# 1.3

print('Задача3. Вычисление длины окружности')
x = int(input('Введите радиус: '))
print('Ответ: длина окружности: ', math.pi * 2 * x, '\n')

# 1.4

print('Задача4. Вычисление площади круга')
x = int(input('Введите диаметр: '))
print('Ответ: площадь круга равна: ', math.pi * (x / 2) ** 2, '\n')

# 1.5

print('Задача5. Вычисление периметра прямоугольного треугольника')
a = int(input('Введите первый катет: '))
b = int(input('Введите второй катет: '))
c = math.sqrt(a ** 2 + b ** 2)
print('Ответ: периметр треугольника равен: ', a + b + c, '\n')

# 1.6

print('Задача6. Вычисление площади кольца')
a = int(input('Введите радиус внешней окружности: '))
b = int(input('Введите радиус внутренней окружности: '))
print('Ответ: площадь кольца равна: ', math.pi * (a ** 2 - b ** 2), '\n')

# 1.7

print('Задача7. Вычисление периметра р/б трапеции')
a = int(input('Введите первое основание: '))
b = int(input('Введите второе основание: '))
c = int(input('Введите высоту: '))
d = math.sqrt((math.fabs(a - b) / 2) ** 2 + c ** 2)
print('Ответ: периметр трапеции равен: ', a + b + d + d, '\n')

# 1.8

print('Задача8. Определение времени')
a = int(input('Введите кол-во минут: '))
a %= (24 * 60)
print('Ответ: Часы: ', a // 60, 'Минуты: ', a % 60)